# ############################################################################ #

# Title: Personal filters
# Expires: 1 days
# License: GPL-3.0

# My personal filter list
# https://raw.githubusercontent.com/jspenguin2017/Snippets/master/filters.txt

# ############################################################################ #

# Unbreak

# Bad filters in EasyList China
# https://www.messenger.com/
.com/?aff=$3p,popup,badfilter
@@||messenger.com^$ghide

# ############################################################################ #

# Annoyance

# Spam bots
||driftt.com^$3p
||intercom.io^$3p
||jivosite.com^$3p
||livechatinc.com^$3p
||tawk.to^$3p

# ############################################################################ #

# Security

# Bad websites, some NSFW
||erogazopple.com^$doc
||erogazoufactory.com^$doc

# ############################################################################ #

# Overrides

# https://github.com/uBlockOrigin/uAssets/commit/d1bbe4df7c14133e827cc8fb1d92046a1b26abf0
||cdnjs.cloudflare.com/ajax/libs/Snowstorm/$script,important,badfilter

# ############################################################################ #

# Testing

# Colombia ads
adageindia.in,bombaytimes.com,businessinsider.in,gadgetsnow.com,gizmodo.in,iamgujarat.com,idiva.com,in.techradar.com,indiatimes.com,lifehacker.co.in,mensxp.com,samayam.com,timesofindia.com##+js(nano-colombiaonline-com.js)

# ############################################################################ #
