# ############################################################################ #

# Title: Personal filters
# Expires: 1 days
# License: GPL-3.0

# My personal filter list
# https://raw.githubusercontent.com/jspenguin2017/Snippets/master/filters.txt

# ############################################################################ #

# Unbreak

# Bad filters in EasyList China
# https://www.messenger.com/
.com/?aff=$3p,popup,badfilter
@@||messenger.com^$ghide

# ############################################################################ #

# Annoyance

# Spam bots
||driftt.com^$3p
||intercom.io^$3p
||livechatinc.com^$3p
||tawk.to^$3p

# ############################################################################ #

# Security

# Bad websites, some NSFW
||erogazopple.com^$document
||erogazoufactory.com^$document

# ############################################################################ #

# Testing

# Colombia ads
adageindia.in,bombaytimes.com,businessinsider.in,gadgetsnow.com,gizmodo.in,iamgujarat.com,idiva.com,in.techradar.com,indiatimes.com,lifehacker.co.in,mensxp.com,samayam.com,timesofindia.com##+js(nano-colombiaonline-com.js)

# ############################################################################ #
